<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inov[enter]</title>
    <link rel="shortcut icon" href="Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
<header>
    <main class="main">
        <nav class="gradiente">
            <a href="index.html" target="_self"><img src="Logo/INOVENTER_LOGO-P.png" alt="Logo Inoventer" class="logo"></a>                
                <a href="#" target="_self">
                    <button type="button" class="entrar">
                        <span class="icone_botao">
                            <img src="Icon/person_enter.png" alt="icone_botao" height="24px" width="24px">
                        </span>
                        <span class="texto_botao">Entrar</span>
                    </button>
                </a>
                <a href="#" target="_self">
                    <button type="button" class="tel">
                        <span class="icone_tel"><img src="Icon/telefone.png" alt="icone_tel" height="24px" width="24px"></span>
                    </button>
                </a>                 
                <a href="#" target="_self">
                    <button type="button" class="email">
                        <span class="icone_email"><img src="Icon/email.png" alt="icone_email" height="24px" width="24px"></span>
                    </button>
                </a>
                <a href="#" target="_self">
                    <button type="button" class="whatsapp">
                        <span class="icone_whatsapp"><img src="Icon/whatsapp.png" alt="icone_whatsapp" height="24px" width="24px"></span>
                    </button>
                </a>
        </nav>
        <div>
            <a href="#" target="_self">
                <button type="button" class="cadastre-se">
                    <span class="texto_botao">Cadastre-se</span>
                </button>
            </a>
        </div>    
    </main>
</header>
<section class="serviços">
    <h2>Serviços de Monitoramento</h2>
    <h3>A Tecnologia dos satélites à serviço da sociedade</h3>
    <nav class="serviços">
        <ul>
            <li>Águas</li>
            <li>Atmosfera</li>
            <li>Solos</li>
            <li>Vegetação</li>
        </ul>
    </nav>
</section>
<section class="acessibilidade">
    <h2>Acessibilidade</h2>
    <h3>Acesse nossos produtos em qualquer dispositivo</h3>
    <ul>
        <li>Notebbok</li>
        <li>Desktop</li>
        <li>Tablet</li>
        <li>Celular</li>
    </ul>
</section>
<section class="sensores">
    <h2>Sensores</h2>
    <h3>Diferentes satélites para diferentes estratégias</h3>
    <nav class="sensores">
        <ul>
            <li>LandSat</li>
            <li>Modis</li>
            <li>Sentinel</li>
        </ul>
    </nav>
    <button><</button>
    <button>></button>
</section>
<section class="área">
    <button>Conheça nossas áreas de trabalho</button>
</section>
<footer>
    <h2>Links</h2>
    <nav class="links">
        <ul>
            <li>Home</li>
            <li>Serviços</li>
            <li>Sensores</li>
            <li>Equipe</li>
        </ul>
    </nav>
    <h2>Contato</h2>
    <nav class="contato">
        <ul>
            <li>E-mail</li>
            <li>Telefone</li>
            <li>Whatsapp</li>
        </ul>
    </nav>
    <h2>Rede Sociais</h2>
    <nav class="rede-social">
        <ul>
            <li>Facebbok</li>
            <li>Instagram</li>
            <li>Linkedln</li>
            <li>Twitter</li>
        </ul>
    </nav>
</footer>    
</body>
</html>